<!doctype html>
<html ng-app="pixur">
<head>
  <meta charset="utf-8">
  <meta name=viewport content="width=device-width, initial-scale=1">
	<base href="/">
  <title>Pixur</title>
  <link rel="stylesheet" href="static/style.css">
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-route.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-cookies.js"></script>
  
  <script src="static/controllers/index.js"></script>
  <script src="static/controllers/viewer.js"></script>
  <script src="static/controllers/quickviewer.js"></script>
  <script src="static/services/auth.js"></script>
  <script src="static/services/pics.js"></script>
  <script src="static/pixur.js"></script>
</head>
<body ng-view>
</body>
</html>
